{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dev-hud",
  "version": "0.1.0",
  "identifier": "com.osrs1.dev-hud",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dev HUD",
        "label": "main",
        "width": 630,
        "height": 930,
        "minWidth": 280,
        "minHeight": 220,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "alwaysOnBottom": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
